server {
    listen       80;
    server_name  testadmin.portal.com;

    location ^~ /api/ {
        proxy_set_header Host 127.0.0.1;
        proxy_set_header Origin http://127.0.0.1:9099;
        proxy_pass http://127.0.0.1:9099/;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Access-Control-Allow-Origin *;
    }

    location / {
	   # redirect all HTTP traffic to localhost:8000
        proxy_set_header Host testadmin.portal.com;
        proxy_pass	http://localhost:8000;
	   proxy_set_header X-Real-IP $remote_addr;
	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	   # WebSocket support
	   proxy_http_version 1.1;
	   proxy_set_header Upgrade $http_upgrade;
	   proxy_set_header Connection "upgrade";
    }
}
server {
    listen       8001;
    server_name  localhost;

    location ^~ /api/ {
            proxy_set_header Host 192.168.31.108;
            proxy_set_header Origin http://192.168.31.108:9099;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;       
            proxy_set_header X-Forwarded_proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://192.168.31.108:9099/;

            add_header Access-Control-Allow-Origin *;
        }

    location ^~ / {
        proxy_set_header Host localhost;
            proxy_set_header Origin http://localhost:8000;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;       
            proxy_set_header X-Forwarded_proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:8000/;

            add_header Access-Control-Allow-Origin *;
        }
}